trigger: none

pool:
  vmImage: ubuntu-latest

steps:
- task: JFrogMaven@1
  inputs:
    mavenPomFile: 'maven-examples/maven-example/pom.xml'
    goals: 'clean install -B -X'
    artifactoryResolverService: 'ecosys-artifactory'
    targetResolveReleaseRepo: 'libs-release'
    targetResolveSnapshotRepo: 'libs-snapsho'
    artifactoryDeployService: 'ecosys-artifactory'
    targetDeployReleaseRepo: 'libs-release-local'
    targetDeploySnapshotRepo: 'libs-snapshot-local'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.17'