trigger: none

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Distribution@1
  inputs:
    distributionService: 'ecosys-dist'
    command: 'create'
    rbName: 'yahav'
    rbVersion: '1'
    specSource: 'taskConfiguration'
    fileSpec: |
      {
        "files": [
          {
            "pattern": "generic-local/go.mod"
          }
        ]
      }