resources:
  - name: yahavTestGit
    type: GitRepo
    configuration:
      path: yahavi/project-examples
      gitProvider: yahav_github
      buildOn:
        commit: false
      branches:
        include: pipelines-test

pipelines:
  - name: build_yahav_test
    configuration:
      runtime:
        type: image
        image:
          auto:
            language: java
            versions:
              - "8.0.0"

    steps:
      - name: Release
        type: Bash
        configuration:
          inputResources:
            - name: yahavTestGit
          integrations:
            - name: jfrog
        execution:
          onExecute:
            - cd $res_yahavTestGit_resourcePath

            # Set env
            - export CI=true
            - MVN_PATH=`which mvn` && export M2_HOME=`readlink -f $MVN_PATH | xargs dirname | xargs dirname`

            # Configure git
            - git checkout pipelines-test

            # Download JFrog CLI
            - curl -fL https://getcli.jfrog.io | sh && chmod +x jfrog

            # Configure JFrog CLI
            - ./jfrog c add ecosys --artifactory-url $int_jfrog_rt_url --user=$int_jfrog_rt_user --password=$int_jfrog_rt_password --enc-password=false
            - ./jfrog c add releases --artifactory-url=https://releases.jfrog.io/artifactory
            - ./jfrog rt mvnc --server-id-deploy ecosys --repo-deploy-releases libs-release-local --repo-deploy-snapshots libs-snapshot-local

            # Run install and publish
            - jfrog rt mvn clean install -U -B -f maven-example
